alembic==1.4.2
astroid==2.4.2
Babel==2.8.0
blinker==1.4
blueprint==3.4.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
cryptography==3.0
dnspython==2.0.0
dominate==2.5.1
elasticsearch==7.8.1
email-validator==1.1.1
Faker==4.1.1
Flask==1.1.2
Flask-Babel==1.0.0
Flask-Bootstrap==3.3.7.1
Flask-DotEnv==0.1.2
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
googletrans==3.0.0
guess-language==0.2
guess-language-spirit==0.5.3
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.5
httpcore==0.10.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
isort==5.3.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.5.1
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2==2.8.5
pycparser==2.20
pyenchant==3.1.1
PyJWT==1.7.1
pylint==2.5.3
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2020.1
redis==3.5.3
requests==2.24.0
rfc3986==1.4.0
rq==1.5.0
six==1.15.0
sniffio==1.1.0
SQLAlchemy==1.3.18
text-unidecode==1.3
toml==0.10.1
unicodeblock==0.3.0
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
